#?\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u07B8\u0136\u02FF\uFFFD
server.port= 8090
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?
server.servlet.context-path= /chapter


#\uFFFD\u07B8\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
student.id= 001
student.age=18
student.hobby=read,play
student.elect-product=phone,pc
student.friends.k1=vm
student.friends.k2=mn
student.course.courseId=008
student.course.courseName=\u5C0F\u533A


